apply plugin: 'com.android.library'



android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven { url "https://maven.google.com" }
    }
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.android.support:support-compat:27.1.1'
    api 'com.android.support:support-core-ui:27.1.1'
}

allprojects {

}
