# WordSearchPuzzle_Codecanyon

./: settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_panel_slide_up.xml  checkbox_slide_up.xml  fade_in.xml  fade_out.xml  no_conn_down.xml  preview_cover_down.xml  preview_cover_up.xml  slide_left.xml  slide_left_to_right_1.xml  slide_left_to_right_2.xml  slide_right_to_left_1.xml  slide_right_to_left_2.xml  top_panel_slide_down.xml
app/src/main/res/color/: btn_rate_selector.xml  btn_rate_selector_n.xml
app/src/main/res/drawable/: blue_circle.xml  btn_achievements_selector.xml  btn_achievements_selector_n.xml  btn_config_selector.xml  btn_config_selector_n.xml  btn_confirm_selector.xml  btn_confirm_selector_n.xml  btn_difficulty_selector.xml  btn_help_home_selector.xml  btn_help_home_selector_n.xml  btn_lang_item_selector.xml  btn_lang_item_selector_n.xml  btn_leaderboards_selector.xml  btn_leaderboards_selector_n.xml  btn_rate_selector.xml  btn_rate_selector_n.xml  btn_start_video_selector.xml  btn_start_video_selector_n.xml  confirm_btn_rect.xml  confirm_btn_rect_down.xml  confirm_btn_rect_down_n.xml  confirm_btn_rect_n.xml  dialog_bg.xml  dialog_bg_n.xml  green_circle.xml  grey_circle.xml  hint_bg.xml  lang_check_box_bg.xml  lang_check_box_bg_n.xml  lang_check_box_dot.xml  lang_check_box_dot_n.xml  no_connection.xml  play_btn_rect.xml  play_btn_rect_down_n.xml  play_btn_rect_n.xml  round_stroke.xml  round_stroke_n.xml  toast.xml  toolbar_icon_bg.xml  toolbar_icon_bg_n.xml  (+4 more)
app/src/main/res/layout/: activity_config.xml  activity_difficulty.xml  activity_game.xml  activity_intro.xml  activity_pause.xml  activity_result.xml  confirm_layout.xml  help_dialog.xml  help_page_1.xml  help_page_2.xml  help_page_3.xml  help_page_4.xml  help_page_5.xml  language_dialog.xml  num_cols_dialog.xml  rate_dialog.xml  reward_question_dialog.xml  time_finished_dialog.xml  time_limit_dialog.xml  word_item.xml  wordsearch_grid_cell.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
pageindicatorview/: build.gradle
(+37 files in other folders)
