apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.codecanyon.trimax.wordsearch"
        minSdkVersion 14
        targetSdkVersion 27
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    api 'com.wang.avi:library:2.1.3'

    api project(':pageindicatorview')

    api project(':BaseGameUtils')
    api 'com.google.android.gms:play-services-ads:15.0.0'
}
